<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="Ra6-0V-BQE">
            <objects>
                <viewController storyboardIdentifier="viewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iF0-qB-Vj7" customClass="ViewController3" customModule="InvestmentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiG-gv-PKf" customClass="v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-qk-d8Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147.33333333333334"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2_" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-83-bSK">
                                <rect key="frame" x="0.0" y="588.66666666666663" width="414" height="147.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-qs-Lbr">
                                <rect key="frame" x="20" y="244" width="374" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Маша благодарна вам за помощь! Мы уверены, что она учтет ваши советы при формировании своего портфеля. А что насчет вашего? Готовы ли вы собрать собственный?</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oun-5X-B0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXK-qk-d8Z" firstAttribute="leading" secondItem="oun-5X-B0J" secondAttribute="leading" id="3mb-Bf-xo0"/>
                            <constraint firstItem="PBI-83-bSK" firstAttribute="leading" secondItem="oun-5X-B0J" secondAttribute="leading" id="GiP-ge-Krf"/>
                            <constraint firstItem="vXK-qk-d8Z" firstAttribute="height" secondItem="oun-5X-B0J" secondAttribute="height" multiplier="0.2" id="UvS-r7-p3L"/>
                            <constraint firstItem="vXK-qk-d8Z" firstAttribute="trailing" secondItem="oun-5X-B0J" secondAttribute="trailing" id="XgO-eu-YEP"/>
                            <constraint firstItem="vXK-qk-d8Z" firstAttribute="top" secondItem="wiG-gv-PKf" secondAttribute="top" id="Zo0-3d-vZI"/>
                            <constraint firstAttribute="bottom" secondItem="PBI-83-bSK" secondAttribute="bottom" id="kRU-cV-3yh"/>
                            <constraint firstItem="oun-5X-B0J" firstAttribute="trailing" secondItem="PBI-83-bSK" secondAttribute="trailing" id="tUn-JI-u7C"/>
                            <constraint firstItem="PBI-83-bSK" firstAttribute="height" secondItem="oun-5X-B0J" secondAttribute="height" multiplier="0.2" id="vFh-hL-7ap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hy-e7-Wh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="780" height="294"/>
        <image name="bg_2_" width="1110" height="300"/>
        <namedColor name="Color">
            <color red="0.043137254901960784" green="0.11372549019607843" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
