<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="zT3-bS-i4R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iux-bn-2l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="rUO-cW-Vds" customClass="TableViewController" customModule="TinkoffLaba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwY-lw-dOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="M0c-ei-Sgz" customClass="TableViewCell" customModule="TinkoffLaba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0c-ei-Sgz" id="8wN-9h-abh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-YX-WMM">
                                            <rect key="frame" x="20" y="12" width="69.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LaterPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-K6-0hX">
                                            <rect key="frame" x="292" y="12" width="102" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-mI-Sro">
                                            <rect key="frame" x="334" y="43" width="60" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2jB-LC-HOg"/>
                                                <constraint firstAttribute="width" constant="60" id="y0k-6q-drT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-4a-gI0">
                                            <rect key="frame" x="20" y="44" width="284" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tU7-4a-gI0" firstAttribute="leading" secondItem="8wN-9h-abh" secondAttribute="leading" constant="20" id="GLA-nO-hs6"/>
                                        <constraint firstAttribute="bottom" secondItem="UK0-mI-Sro" secondAttribute="bottom" constant="12" id="KHR-Ob-W8P"/>
                                        <constraint firstItem="Vh5-YX-WMM" firstAttribute="top" secondItem="8wN-9h-abh" secondAttribute="top" constant="12" id="Vl7-vW-hhp"/>
                                        <constraint firstItem="Vh5-YX-WMM" firstAttribute="leading" secondItem="8wN-9h-abh" secondAttribute="leading" constant="20" id="c0o-Nj-fbp"/>
                                        <constraint firstAttribute="trailing" secondItem="fTe-K6-0hX" secondAttribute="trailing" constant="20" id="gbN-m5-fOW"/>
                                        <constraint firstAttribute="bottom" secondItem="tU7-4a-gI0" secondAttribute="bottom" constant="12" id="j24-9D-K8s"/>
                                        <constraint firstItem="fTe-K6-0hX" firstAttribute="top" secondItem="8wN-9h-abh" secondAttribute="top" constant="12" id="sLt-nr-kUr"/>
                                        <constraint firstItem="UK0-mI-Sro" firstAttribute="leading" secondItem="tU7-4a-gI0" secondAttribute="trailing" constant="30" id="yjl-HU-zmg"/>
                                        <constraint firstAttribute="trailing" secondItem="UK0-mI-Sro" secondAttribute="trailing" constant="20" id="yxm-Wg-DzQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeLabel" destination="UK0-mI-Sro" id="fxJ-zy-9uY"/>
                                    <outlet property="companyNameLabel" destination="tU7-4a-gI0" id="Vbc-DD-8r6"/>
                                    <outlet property="priceLabel" destination="fTe-K6-0hX" id="l0c-bD-eBH"/>
                                    <outlet property="symbolLabel" destination="Vh5-YX-WMM" id="FGC-hV-AIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rUO-cW-Vds" id="sFx-kd-qaq"/>
                            <outlet property="delegate" destination="rUO-cW-Vds" id="p5P-QR-aoc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="beb-qs-njY">
                        <barButtonItem key="leftBarButtonItem" title="search" id="9Qr-ZS-SQP">
                            <connections>
                                <action selector="searchButton:" destination="rUO-cW-Vds" id="e7e-ot-80G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="type list" id="NgX-5z-wHR">
                            <connections>
                                <action selector="stocksButton:" destination="rUO-cW-Vds" id="yKh-2h-8hx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ph7-XX-dxY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="RefreshControlAction:" destination="rUO-cW-Vds" eventType="valueChanged" id="m9J-4C-6ab"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="MyNavigationItem" destination="beb-qs-njY" id="0ao-Nd-bXH"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="851.78571428571422"/>
        </scene>
        <!--Table View Controller Info-->
        <scene sceneID="ZzM-Qg-V9Q">
            <objects>
                <tableViewController id="v7j-BI-XKH" customClass="TableViewControllerInfo" customModule="TinkoffLaba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D61-6x-SEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="info" id="Ply-M8-Bpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Cej-fS-oej">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cej-fS-oej" id="f1Y-co-jnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-jT-1tj">
                                                    <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kkB-u3-kCl"/>
                                                        <constraint firstAttribute="height" constant="100" id="qx4-mO-eJR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEr-jT-1tj" firstAttribute="centerX" secondItem="f1Y-co-jnu" secondAttribute="centerX" id="7q4-VL-lAh"/>
                                                <constraint firstItem="dEr-jT-1tj" firstAttribute="centerY" secondItem="f1Y-co-jnu" secondAttribute="centerY" id="Mhl-79-DZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qyR-gb-Qn6">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyR-gb-Qn6" id="C7p-Qq-7KI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-nX-SmJ">
                                                    <rect key="frame" x="20" y="16" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agR-nX-SmJ" firstAttribute="centerY" secondItem="C7p-Qq-7KI" secondAttribute="centerY" id="HdY-3N-Syy"/>
                                                <constraint firstItem="agR-nX-SmJ" firstAttribute="leading" secondItem="C7p-Qq-7KI" secondAttribute="leading" constant="20" symbolic="YES" id="nVD-Ze-Lwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Zku-vq-Wgd">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zku-vq-Wgd" id="cAV-zb-kut">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-rB-L2c">
                                                    <rect key="frame" x="20" y="15.5" width="120.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRT-rB-L2c" firstAttribute="centerY" secondItem="cAV-zb-kut" secondAttribute="centerY" id="Q68-WE-zEh"/>
                                                <constraint firstItem="KRT-rB-L2c" firstAttribute="leading" secondItem="cAV-zb-kut" secondAttribute="leading" constant="20" symbolic="YES" id="jsk-6s-Yn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="o1g-Cb-xan">
                                        <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1g-Cb-xan" id="rae-zs-SbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-Ff-Y8r">
                                                    <rect key="frame" x="20" y="16" width="55.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkZ-Ff-Y8r" firstAttribute="leading" secondItem="rae-zs-SbB" secondAttribute="leading" constant="20" symbolic="YES" id="SgP-Ja-4Uq"/>
                                                <constraint firstItem="FkZ-Ff-Y8r" firstAttribute="centerY" secondItem="rae-zs-SbB" secondAttribute="centerY" id="zJG-N2-K1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4j2-Z6-NYB">
                                        <rect key="frame" x="0.0" y="278" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4j2-Z6-NYB" id="Dgh-V0-twW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-P3-jIa">
                                                    <rect key="frame" x="20" y="15.5" width="58.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZV-P3-jIa" firstAttribute="leading" secondItem="Dgh-V0-twW" secondAttribute="leading" constant="20" symbolic="YES" id="ggC-YE-S1H"/>
                                                <constraint firstItem="hZV-P3-jIa" firstAttribute="centerY" secondItem="Dgh-V0-twW" secondAttribute="centerY" id="v7n-ip-0TB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="p8f-Zf-4js">
                                        <rect key="frame" x="0.0" y="328" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8f-Zf-4js" id="YFm-VS-ssL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-m6-kz6">
                                                    <rect key="frame" x="20" y="16" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujD-m6-kz6" firstAttribute="leading" secondItem="YFm-VS-ssL" secondAttribute="leading" constant="20" symbolic="YES" id="Ja2-XW-cdJ"/>
                                                <constraint firstItem="ujD-m6-kz6" firstAttribute="centerY" secondItem="YFm-VS-ssL" secondAttribute="centerY" id="Sqy-cY-5Fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="25l-g1-YOu">
                                        <rect key="frame" x="0.0" y="378" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25l-g1-YOu" id="oAx-s0-RJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-xj-3L2">
                                                    <rect key="frame" x="20" y="15.5" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXR-xj-3L2" firstAttribute="centerY" secondItem="oAx-s0-RJt" secondAttribute="centerY" id="IRL-94-oLI"/>
                                                <constraint firstItem="lXR-xj-3L2" firstAttribute="leading" secondItem="oAx-s0-RJt" secondAttribute="leading" constant="20" symbolic="YES" id="aMR-7G-3VP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KK5-fg-1yt">
                                        <rect key="frame" x="0.0" y="428" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KK5-fg-1yt" id="cxu-92-Ht1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-B7-9hY">
                                                    <rect key="frame" x="20" y="16" width="57.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0EF-B7-9hY" firstAttribute="leading" secondItem="cxu-92-Ht1" secondAttribute="leading" constant="20" symbolic="YES" id="JNn-FA-crS"/>
                                                <constraint firstItem="0EF-B7-9hY" firstAttribute="centerY" secondItem="cxu-92-Ht1" secondAttribute="centerY" id="Ot3-Zs-mMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zON-3Y-TIX">
                                        <rect key="frame" x="0.0" y="478" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zON-3Y-TIX" id="eot-cR-hi6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-kD-hqZ">
                                                    <rect key="frame" x="20" y="15.5" width="60" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVM-kD-hqZ" firstAttribute="leading" secondItem="eot-cR-hi6" secondAttribute="leading" constant="20" symbolic="YES" id="a1d-3J-RE9"/>
                                                <constraint firstItem="sVM-kD-hqZ" firstAttribute="centerY" secondItem="eot-cR-hi6" secondAttribute="centerY" id="b3M-ti-cSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v7j-BI-XKH" id="RZJ-Vz-yt7"/>
                            <outlet property="delegate" destination="v7j-BI-XKH" id="jm1-Ef-pXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZr-5Y-Qdi"/>
                    <connections>
                        <outlet property="change" destination="sVM-kD-hqZ" id="NUf-bx-aDS"/>
                        <outlet property="image" destination="dEr-jT-1tj" id="t51-OX-jsI"/>
                        <outlet property="name" destination="KRT-rB-L2c" id="MSZ-Kg-nCg"/>
                        <outlet property="price" destination="lXR-xj-3L2" id="sMn-ef-PWB"/>
                        <outlet property="symbol" destination="hZV-P3-jIa" id="DlS-AC-4T5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulT-hf-AHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="851.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
